*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:pink;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:1px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width:20%;
    height:80vh;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(4, 4, 4, 0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #71464629;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}